REGION=sgp1
IMAGE=rockylinux-8-x64
#IMAGE=ubuntu-20-04-x64
SIZE=s-1vcpu-2gb
TAG_NAMES="paul,wal_g,pg-nodes"
SSH_KEYS="4d:28:b2:fe:6d:b0:cb:53:86:ab:f7:be:a1:cf:66:5d"
FILTER="paul.*"
FORMAT="ID,Name,PublicIPv4,PrivateIPv4,Tags,Image,Memory,VCPUs"
#FORMAT=""
